# # MONGO_URI= mongodb+srv://deepakjadon1907:Deepak123@cluster0.rbdw46d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# ===============================
# 🌐 MongoDB Connection
# ===============================
MONGO_URI=mongodb+srv://deepakjadon1907:Deepak321@cluster0.rbdw46d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ===============================
# 📧 Email (Nodemailer) Settings
# ===============================
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
TO_EMAIL=destination_email_to_receive_messages@gmail.com

# ===============================
# 💳 PayPal Settings (LIVE)
# ===============================
PAYPAL_CLIENT_ID=AQRQBIuvTcF4H5DQ78vcyn_QfczSzlhVAIFG_-xbAS2Vkf0DPSfFjqCTnw0k_cEzKoKtRvIZRgg3WV5S
PAYPAL_CLIENT_SECRET=EBEP7vWxniycQcb9gJkYQ1oqqtL-wFTD6m-eQwZyEZmQTvrhhRogTmGqOFQM_NP3eajKjfnC-5DV9ykG

# ===============================
# 🌍 CORS (Frontend)
# ===============================
FRONTEND_ORIGIN=http://localhost:5173

JWT_SECRET=24893b55855eda07b17035e1fa8f25236dfb79f216c2f72441f031993845e3db656706ad42d097623498800b8bf47b334d5af90f223e780b183ac51018a929a7